@namespace inkscape 'http://www.inkscape.org/namespaces/inkscape';

html {
  font-family: Arial, sans-serif
}

html, body, svg, .container {
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0;
  padding:0;
}

.controls
{
  position: absolute;
  bottom:1em;
  right:1em;
}

.container {
  display: flex;
  flex-direction: row;

  .meta-display {
    min-width:30%;
    padding:1em;
  }

}

.floor-plan {
  background: #CFC;
  padding:1em;
  svg {

    //noinspection SpellCheckingInspection
    .flipped & {
      transform: scale(-1, 1);
    }

    g
    {
      pointer-events: none;
    }

    g[inkscape|label="Labels"]{
      display: none !important;

      .labels & {
        display: inline !important;
      }

      .labels.flipped & {
        display: none !important;
      }
    }

    g[inkscape|label="Labels Reversed"] {
      display: none !important;

      .labels.flipped & {
        display: inline !important;
      }
    }


    g[inkscape|label="Rooms"] {
      * {
        visibility: hidden;
        pointer-events: all;
        cursor:pointer;
        mix-blend-mode: multiply;

        &:hover
        {
          visibility: visible;
        }
      }
    }

  }
}